<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="Myanmar Music Company, Legacy Music Network, Burmese Music Company, Burma, Burmese, Myanmar, Music Business, entertainment, music education, online music store, music data bank, music channel, mp3, album, live show, concert, band, singer, myanmar singer, burmese singer, lyrics, myanmar lyrics, composer"
  />
  <meta name="description" content="Legacy Music Network Company Limited is a company that handles various fields within the Myanmar (Burmese) Music business. This is Myanmar(Burma); leading music company that offers Music Entertainment, Music Education, Online Music Store and Music Data Bank."
  />
  <title>Legacy Music network </title>
  <!-- Page styles -->
  <link href="img/favicon.png" type="image/png" rel="shortcut icon" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.min.css">
  <link rel="stylesheet" href="css/mystyle.css">
  <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

  .inAppBrowserWrap {
  background-color: rgba(0,0,0,0.75);
  color: rgba(235,235,235,1.0);
}
.inAppBrowserWrap menu {
  overflow: auto;
  list-style-type: none;
  padding-left: 0;
}
.inAppBrowserWrap menu li {
  font-size: 25px;
  height: 25px;
  float: left;
  margin: 0 10px;
  padding: 3px 10px;
  text-decoration: none;
  color: #ccc;
  display: block;
  background: rgba(30,30,30,0.50);
}
.inAppBrowserWrap menu li.disabled {
    color: #777;
}

  </style>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
      <div class="mdl-layout__header-row">
        <span class="android-title mdl-layout-title">
            <img class="android-logo-image" src="images/legacy_music_network.png">
          </span>
        <!-- Add spacer, to align navigation to the right in desktop -->
        <div class="android-header-spacer mdl-layout-spacer"></div>
        <!-- Navigation -->
        <div class="android-navigation-container">
          <nav class="android-navigation mdl-navigation">
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html"> <i class="material-icons">home</i> Back To Home</a>
          </nav>
        </div>
        
      </div>
    </div>

    <div class="android-drawer mdl-layout__drawer">
      <span class="mdl-layout-title">
          <img class="android-logo-image" src="images/legacy_music_network.png">
        </span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="index.html"><i class="material-icons">home</i> Back To Home</a>
      </nav>
    </div>

    <div class="android-content mdl-layout__content">

      <div id="ourServices" class="android-more-section">
        <div class="android-section-title mdl-typography--display-1-color-contrast">Our Products</div>
        <div class="android-card-container mdl-grid">

          <div class="mdl-cell mdl-cell--6-col mdl-cell--6-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
            <div class="mdl-card__media">
              <img src="images/more-from-1.png">
            </div>
            <div class="mdl-card__title">
              <h4 class="mdl-card__title-text">Myanmar Music Store</h4>
            </div>
            <div class="mdl-card__supporting-text">
              <span class="mdl-typography--font-light mdl-typography--subhead">Myanmar Music Store is Myanmar's first Music online web site that offers Myanmar songs available from our very own; Myanmar artists that can be bought from all over the world. You can visit Myanmar Music Store to experience the many songs of Myanmar.</span>
            </div>
            <br>
            <div class="mdl-card__actions">
              <a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" href="">
                   <i class="material-icons">open_in_browser</i>
                 </a>
            <a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" href="">
                  <i class="material-icons">android</i>
                 </a>
            <a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect " href="">
                   <i class="material-icons">stay_primary_portrait</i>
                 </a>          
            </div>
          </div>

          <div class="mdl-cell mdl-cell--6-col mdl-cell--6-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
            <div class="mdl-card__media">
              <img src="images/more-from-3.png">
            </div>
            <div class="mdl-card__title">
              <h4 class="mdl-card__title-text">Myanmar Song Codes</h4>
            </div>
            <div class="mdl-card__supporting-text">
              <span class="mdl-typography--font-light mdl-typography--subhead">SEARCH FOR YOUR SONG CODE! You can easily search your song code with us. Simple type your soung's title, singer's name or album's name and the click on "Search" button. Myanmar Sound Cody will easily get your song very fast.</span>
            </div>
            <div class="mdl-card__actions">
              <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="#" onclick="openSongCode();" >
                   Detail
                   <i class="material-icons">chevron_right</i>
                 </a>
            </div>
          </div>
        </div>
      </div>

      <footer class="android-footer mdl-mega-footer">
        <div class="mdl-mega-footer--top-section">
          <div class="mdl-mega-footer--left-section">
            <button class="mdl-mega-footer--social-btn"></button> &nbsp;
            <button class="mdl-mega-footer--social-btn"></button> &nbsp;
            <button class="mdl-mega-footer--social-btn"></button>
          </div>
          <div class="mdl-mega-footer--right-section">
            <a class="mdl-typography--font-light" href="#top">
                Back to Top
                <i class="material-icons">expand_less</i>
              </a>
          </div>
        </div>

        <div class="mdl-mega-footer--middle-section">
          <p class="mdl-typography--font-light">Copyright blah blah</p>
        </div>

       

      </footer>
    </div>
  </div>
  <script src="cordova.js"></script>
  <script src="js/jquery.js"></script>
  <script src="https://code.getmdl.io/1.2.0/material.min.js"></script>
  <script src="js/jquery.livefilter.js"></script>
  

  <script>
		document.addEventListener("deviceready", onDeviceReady, false);
		function onDeviceReady() {
			window.addEventListener("orientationchange", function() {
				$(".page").css({
					"height": $(window).height() + "px"
				});
			}, false);
		}

    window.addEventListener("batterystatus", onBatteryStatus, false);
  function onBatteryStatus(status) {
      console.log("Level: " + status.level + " isPlugged: " + status.isPlugged);
  }

  function openSongCode(){
    var ref = cordova.InAppBrowser.open('http://www.myanmarsongcodes.com/', '_blank', 'location=yes,zoom=no,hardwareback=yes');
  }
	</script>
</body>

</html>