<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html>

<head>
    <meta manifest="mysite.appcache">
    <meta name="author" content="minnkoaung">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta name="keywords" content="Myanmar Music Company, Legacy Music Network, Burmese Music Company, Burma, Burmese, Myanmar, Music Business, entertainment, music education, online music store, music data bank, music channel, mp3, album, live show, concert, band, singer, myanmar singer, burmese singer, lyrics, myanmar lyrics, composer"
    />
    <meta name="description" content="Legacy Music Network Company Limited is a company that handles various fields within the Myanmar (Burmese) Music business. This is Myanmar(Burma); leading music company that offers Music Entertainment, Music Education, Online Music Store and Music Data Bank."
    />
    <link href="img/favicon.png" type="image/png" rel="shortcut icon" />
    <title>Legacy Music Network</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" /> </head>

<body>
    <div class="">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a
                        class="navbar-brand " href="#hero"><img class="animated wow fadeInLeft" src="img/legacy_music_network.png" alt="" style="width: 130px;margin-top: -5px;"> </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav animated wow fadeInRight">
                        <li class="animated wow fadeInRight"><a href="#about">About</a> </li>
                        <li class="animated wow fadeInRight"><a href="#app_features">Our Services</a> </li>
                        <li class="animated wow fadeInRight"><a href="#contactUs">Contact Us</a> </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right animated wow fadeInRight hidden-xs hidden-sm">
                        <li class="animated wow fadeInRight" data-wow-delay=".4s">
                            <a href="https://www.facebook.com/myanmarmusicstore" target="_blank"><img src="img/facebook.png" alt="Our Facebook Page" title="Welcome From my Facebook Page"> </a>
                        </li>
                        <li class="animated wow fadeInRight" data-wow-delay=".3s">
                            <a href="https://twitter.com/LegacyMyanmar" target="_blank"><img src="img/twitter.png" alt="Our Twitter Account" title="Welcome From my Twitter account"> </a>
                        </li>
                        <li class="animated wow fadeInRight" data-wow-delay=".2s">
                            <a href="http://chats.viber.com/legacymusic" target="_blank"><img src="img/viber.png" alt="Our Viber Public Chat" title="Follow us on viber"> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <section class="hero" id="hero">
        <div class="container">
            <div class="caption">
                <h1 class="text-uppercase animated wow fadeInLeft" style="margin-top:35px;">Our Product</h1>
                <p class="text-lowercase animated wow fadeInLeft" style="min-height: 130px; "><span style="font-size: 1.5em;"> Myanmar Music Store</span> &nbsp is Myanmar first online music store that offers various genres of Myanmar original music launched by Legacy Music Network Co., Ltd which is a leading music company that
                    handles various fields within the Myanmar music business. Since the early 1990s, it has been Myanmar’s leading music company. </p>
                <a href="https://itunes.apple.com/us/app/myanmar-music-store/id818412438?mt=8" class="app_store_btn text-uppercase animated wow fadeInLeft">
                <i class="iphone_icon"></i> <span>Iphone App</span> </a>
                <a href="https://play.google.com/store/apps/details?id=com.myanmarmusicstore.mms" class="app_store_btn text-uppercase animated wow fadeInLeft"> <i class="android_icon"></i> <span>Android App</span> </a>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center animated wow fadeInLeft">
                    <div class="iphone"> <img src="img/legacy_music_network.jpg" alt="" titl=""> </div>
                </div>
                <div class="col-md-6 animated wow fadeInRight">
                    <div class="features_list">
                        <h1 class="text-uppercase">Overview</h1>
                        <p>Legacy Music Network is a company that handles various fields within the music business in Myanmar. Since early 1990, it has been Myanmar's leading music company. The company boasts a boundless catalog of music that varies from
                            trivial to the most significant recordings that Myanmar had produced. It introduces new and innovative ways to reach out to a Myanmar audience all over the world. </p>
                        <ul class="list-unstyled">
                            <li class="loc_icon"> <a href="http://www.legacymusicacademy.com" style="text-decoration: none;">Legacy Music Academy</a> </li>
                            <li class="loc_icon"> <a href="https://www.myanmarmusicstore.com" style="text-decoration: none;">Myanmar Music Store</a> </li>
                            <li class="loc_icon"> <a href="#" style="text-decoration: none;">Myanmar Music Bank</a> </li>
                            <li class="loc_icon"> <a href="https://www.facebook.com/ironcross.myanmar" style="text-decoration: none;">Iron Cross Music Entertainment</a> </li>
                            <li class="loc_icon"> <a href="#" style="text-decoration: none;">Legacy Music Entertainment</a> </li>
                        </ul>
                        <a href="https://www.youtube.com/channel/UCSdeqahu8FD5c4MoS37vJnA" target="_blank" class="app_store_btn text-uppercase" id="play_video" data-video=""> <i class="play_icon"></i> <span>YouTube Channel</span> </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="about_video show_video">
            <a href="" class="close_video"></a>
        </div>
    </section>
    <section class="app_features" id="app_features">
        <div class="container">
            <div class="row text-center">
                <a href="https://www.myanmarmusicstore.com" style="text-decoration: none;" class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay="0s"> <img src="img/myanmar_music_store_icon.png" alt="" title="">
                    <h1 class="text-uppercase">Music Online Store</h1>
                    <p class="text-lowercase">Myanmar Music Store is Myanmar's first Music online web site that offers Myanmar songs available from our very own; Myanmar artists that can be bought from all over the world. You can visit Myanmar Music Store to experience the many
                        songs of Myanmar.</p>
                </a>
                <a href="#" style="text-decoration: none;" class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay=".1s"> <img src="img/myanmar_music_data_bank_icon.png" alt="" title="">
                    <h1 class="text-uppercase">Music Data Bank</h1>
                    <p class="text-lowercase">Myanmar Music Bank collects stores all available Myanmar music, files and data for individuals that seek any type of information on the music such as the copyright data; all available at your music data service at one convenient location.</p>
                </a>
                <a href="http://www.legacymusicacademy.com" style="text-decoration: none;" class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay=".2s"> <img src="img/legacy_music_academy_icon.png" alt="" title="">
                    <h1 class="text-uppercase">Music Education</h1>
                    <p class="text-lowercase">Legacy Music Academy featuring important music teachers that hold music degrees and diplomas from all over the world, the Legacy Music Academy is yet on his way to becoming the first international music school in Myan -mar. By early
                        2013, the school can be expected to be completed.</p>
                </a>
                <a href="#" style="text-decoration: none;" class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay="0s"> <img src="img/iron_cross_icon.png" alt="" title="">
                    <h1 class="text-uppercase">Music Entertainment</h1>
                    <h5 class="text-uppercase" style="color: #b01f24;">Iron Cross Music Entertainment</h5>
                    <h5 class="text-uppercase" style="color: #b01f24;">Legacy Music Entertainment</h5>
                    <p class="text-lowercase">Iron Cross Music Entertainment offers the most successful albums and live shows in Myanmar. Legacy Music Entertainment also offers Music programs for TV chan -nels available in Myanmar.</p>
                </a>
                <a href="#" style="text-decoration: none;" class="col-sm-4 col-md-4 details animated wow fadeInDown " data-wow-delay=".1s"> <img src="img/sound-icon.png" alt="" title="">
                    <h1 class="text-uppercase">Myanmar Ring Back Tone</h1>
                    <p class="text-lowercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, corporis, libero! Tenetur vero tempora amet minima, possimus illum dolores iusto expedita iure veritatis labore nulla ullam commodi iste velit dicta.</p>
                </a>
                <a href="#" style="text-decoration: none;" class="col-sm-4 col-md-4 details animated wow fadeInDown" data-wow-delay=".2s"> <img src="img/sound-icon.png" alt="" title="">
                    <h1 class="text-uppercase">Myanmar Song Code</h1>
                    <p class="text-lowercase">SEARCH FOR YOUR SONG CODE! You can easily search your song code with us. Simple type your soung's title, singer's name or album's name and the click on "Search" button. Myanmar Sound Cody will easily get your song very fast.
</p>
                </a>
            </div>
        </div>
    </section>
    <section class="testimonials animated wow fadeIn" id="slider" data-wow-duration="2s">
        <div class="container">
            <div class="testimonials_list">
                <ul class="list-unstyled text-center slides clearfix" id="tslider">
                    <li>
                        <blockquote>
                            <p>Myanmar Music Store is Myanmar's first Music online web site that offers Myanmar songs available from our very own; Myanmar artists that can be bought from all over the world. You can visit Myanmar Music Store to experience
                                the many songs of Myanmar.</p><span class="author text-uppercase">Music Online Store</span> </blockquote>
                    </li>
                    <li>
                        <blockquote>
                            <p>Myanmar Music Bank collects stores all available Myanmar music, files and data for individuals that seek any type of information on the music such as the copyright data; all available at your music data service at one convenient
                                location.</p><span class="author text-uppercase">Music Data Bank</span> </blockquote>
                    </li>
                    <li>
                        <blockquote>
                            <p>Legacy Music Academy featuring important music teachers that hold music degrees and diplomas from all over the world, the Legacy Music Academy is yet on it’s way to becoming the first international music school in Myan -mar.
                                By early 2013, the school can be expected to be completed.</p><span class="author text-uppercase">Music Education</span> </blockquote>
                    </li>
                    <li>
                        <blockquote>
                            <p>Iron Cross Music Entertain -ment offers the most successful albums and live shows in Myanmar. Legacy Music Entertainment also offers Music programs for TV chan -nels available in Myanmar.</p><span class="author text-uppercase">Music Entertainment</span>                            </blockquote>
                    </li>
                </ul>
                <div id="slider_nav">
                    <div id="prev_arrow"></div>
                    <div id="next_arrow"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="sub_box" id="contactUs">
        <div class="container animated wow fadeIn " data-wow-duration="2s" id="submit_form">
            <div class="col-md-6 ">
                <form class="form-horizontal">
                    <div class="form-group"><label for="inputEmail3" class="col-sm-2 control-label" style="color: #fff">Email</label>
                        <div class="col-sm-10"><input type="email" class="form-control" id="inputEmail3" placeholder="Email"> </div>
                    </div>
                    <div class="form-group"><label for="inputPassword3" class="col-sm-2 control-label" style="color: #fff">Password</label>
                        <div class="col-sm-10"><input type="password" class="form-control" id="inputPassword3" placeholder="Password"> </div>
                    </div>
                    <div class="form-group"><label for="inputPassword3" class="col-sm-2 control-label"></label>
                        <div class="col-sm-10"><textarea class="form-control" rows="3"></textarea></div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-6 col-sm-10"><input type="submit" class="btn btn-default" value="Send"></div>
                    </div>
                </form>
            </div>
            <div class="col-md-6"> <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m10!1m3!1d4541.2343594763!2d96.1760277566313!3d16.826126567556432!2m1!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c193366859670b%3A0x5f763755732b4e94!2sLegacy+Music+Academy!5e0!3m2!1sen!2smm!4v1459925730100"
                    width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe> </div>
        </div>
        <!-- <form action="http://pixelhint.us3.list-manage.com/subscribe/post?u=9cf3b8b1cfc597a436b9964d3&amp;id=2449ed590e" metohd="post" class="animated wow fadeIn" data-wow-duration="2s" id="submit_form"><input type="name" id="mc-email" placeholder="Enter your name"/><input type="email" id="mc-email" placeholder="Enter your email"/><button type="submit" id="mc_submit"><i class="icon"></i></button></form> -->
        <div class="message" id="error_msg">Please Enter A Valid Email.</div>
        <div class="message" id="success_msg">Thank You For Your Subscription.</div>
    </section>
    <footer>
        <p class="copyright animated wow fadeIn" data-wow-duration="3s"> <a href="#hero" target=""><strong>Home</strong></a> <a href="#about" target=""><strong>About Us</strong></a> <a href="#app_features" target=""><strong>Our Services</strong></a> </p>
        <hr>
        <p>Address - 3 Myawaddy Street, Pyi Thar Yar Avenue, Yankin Township, Yangon, Myanmar.</p>
        <p>HotLine - <a href="tel:+95973249494">+95973249494</a> </p>
        <p>Email - admin@myanmarmusicstore.com</p>
        <p class="copyright animated wow fadeIn" data-wow-duration="2s">© 2015 <a class="me" href="#" target="_blank"><strong>Legacy Music Network</strong></a>All Rights Reserved</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/ajaxchimp.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.owlcarousel/1.31/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/parallax/2.1.3/jquery.parallax.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.nicescroll/3.6.8/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>